# Android-TDD-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/net/cafesilencio/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cafesilencio/demo/: DemoApp.java
app/src/main/java/net/cafesilencio/demo/di/: ApplicationComponent.java  ApplicationModule.java  BuildersModule.java
app/src/main/java/net/cafesilencio/demo/domain/: GetGitRepos.kt  GitServiceConfig.kt
app/src/main/java/net/cafesilencio/demo/domain/model/: GitRepoRecord.java  Owner.java
app/src/main/java/net/cafesilencio/demo/model/: GitRepoRecord.java  Owner.java
app/src/main/java/net/cafesilencio/demo/support/: RxDelegates.kt
app/src/main/java/net/cafesilencio/demo/view/: Response.kt  Satus.kt
app/src/main/java/net/cafesilencio/demo/view/activity/: MainActivity.kt
app/src/main/java/net/cafesilencio/demo/view/activity/adapter/: BaseRecyclerAdapter.kt  GitRepoAdapter.kt
app/src/main/java/net/cafesilencio/demo/view/activity/adapter/viewholder/: GitRepoViewHolder.kt
app/src/main/java/net/cafesilencio/demo/view/activity/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  git_repo_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/cafesilencio/demo/: ExampleUnitTest.kt  RxSchedulersOverrideRule.java  TestDemoApp.java
app/src/test/java/net/cafesilencio/demo/di/: TestApplicationComponent.java  TestApplicationModule.java
app/src/test/java/net/cafesilencio/demo/domain/: GetGitReposTest.java
app/src/test/java/net/cafesilencio/demo/view/: MainActivityTest.java
app/src/test/java/net/cafesilencio/demo/view/activity/viewmodel/: MainActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
