apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.ext {
    daggerVersion = "2.14.1"
    timberVersion = "4.5.1"
    rxAndroidVersion = "2.0.1"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.cafesilencio.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources true  //needed for robolectric tests
    }
}

//this will generate Test dagger components.
android.applicationVariants.all { variant ->
    if (variant.buildType.name == "debug") {
        def aptOutputDir = new File(buildDir, "generated/source/apt/${variant.unitTestVariant.dirName}")
        variant.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
        assembleDebug.finalizedBy('assembleDebugUnitTest')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    implementation "com.jakewharton.timber:timber:$project.timberVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    implementation group: 'com.jakewharton.rxrelay2', name: 'rxrelay', version: '2.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'


    testAnnotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    testImplementation 'org.mockito:mockito-core:2.16.0'
    testImplementation 'org.robolectric:robolectric:3.5.1'
    testImplementation("android.arch.core:core-testing:1.1.1", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
}
